POSTGRES_USER=your_production_db_user
POSTGRES_PASSWORD=your_strong_password_here
POSTGRES_DB=digital_home
SECRET_KEY=your_very_long_random_secret_key_for_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
IMAGE_NAME=digital-home-backend
IMAGE_TAG=v1.0.0
